{
  "name": "n26-api",
  "version": "0.1.6",
  "description": "Just another n26 api-client.",
  "main": "dist/N26.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [
    "n26",
    "banking",
    "api"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "Christian Kotzbauer",
    "email": "christian.kotzbauer@gmail.com",
    "twitter": "ckotzbauer1"
  },
  "license": "MIT",
  "repository": "https://github.com/ckotzbauer/n26-api",
  "dependencies": {
    "axios": "~0.21.0"
  },
  "devDependencies": {
    "@types/node": "10.17.51",
    "typescript": "4.1.3"
  }
}
